# restful-booker-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/github/katkan/dto/request/: BookingDatesDto.java  BookingDatesRequestDto.java  BookingDto.java  BookingRequestDto.java  PutBookingDatesRequestDto.java  PutBookingRequestDto.java
src/main/java/com/github/katkan/helpers/: JsonHelper.java
src/main/java/com/github/katkan/json/: JsonHelper.java
src/main/java/com/github/katkan/properties/: RestfulBookerProperties.java
src/main/java/com/github/katkan/url/: RestfulBookerUrls.java
src/main/resources/: restful-booker.properties
src/test/java/com/github/katkan/helpers/: BookingIdsHelper.java  JsonHelper.java  ValidationHelper.java
src/test/java/com/github/katkan/requests/: BaseRequest.java
src/test/java/com/github/katkan/requests/auth/: CreateTokenRequest.java
src/test/java/com/github/katkan/requests/bookings/: CreateBookingRequest.java  DeleteBookingRequest.java  GetBookingRequest.java  GetBookingsRequest.java  PatchBookingRequest.java  PutBookingRequest.java
src/test/java/com/github/katkan/tests/: HealthCheckTest.java
src/test/java/com/github/katkan/tests/auth/: CreateTokenTest.java
src/test/java/com/github/katkan/tests/bookings/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  PatchBookingTest.java  PutBookingTest.java
src/test/java/com/github/katkan/tests/e2e/: UpdateBookingE2ETest.java
src/test/java/com/github/katkan/tests/ping/: HealthCheckTest.java
